name: Release Major/Minor

on: [workflow_dispatch]

jobs:
  release:
    uses: IABTechLab/uid2-shared-actions/.github/workflows/shared-release-major-minor-patch.yaml@main
    with:
      is_patch: false